const itemTypes = ["painting", "sculpture", "digital", "custom"];

const items = [
    {
        "id": 1,
        "title": "Meet me where the wild things grow",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "painting",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1315,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-21T17:11:19.416Z",
        "isPublished": false,
        "isAuctioning": false,
        // "dateSold": "2022-10-11T15:21:41.926Z",
        "priceSold": 2030
    },
    {
        "id": 2,
        "title": "I choose peace",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "sculpture",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 530,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-11T03:50:30.715Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-09T08:11:48.231Z",
        "priceSold": 350
    },
    {
        "id": 3,
        "title": "Peace Underneath",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "digital",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 495,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-16T13:55:02.623Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-17T00:49:44.272Z",
        "priceSold": 2810
    },
    {
        "id": 4,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1290,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-26T02:54:15.870Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-13T06:02:39.971Z",
        "priceSold": 4840,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 5,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1480,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-21T22:09:24.945Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-04T22:54:59.682Z",
        "priceSold": 14730,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 6,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1305,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-09T10:35:44.234Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-07T10:38:07.742Z",
        "priceSold": 2935,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 7,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 50,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-22T14:02:39.986Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-10T10:52:35.199Z",
        "priceSold": 75,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 8,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618207773994-243f4bce78fd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1095,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-17T00:45:19.584Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-15T15:32:20.433Z",
        "priceSold": 3465,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 9,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1506806732259-39c2d0268443?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI4&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 600,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-21T03:50:15.928Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-08T13:37:52.981Z",
        "priceSold": 4220,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 10,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619358977696-58722a216a2e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI5&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 855,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-01T02:19:12.558Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-18T17:37:22.561Z",
        "priceSold": 4540,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 11,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619435545137-9def36032302?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 670,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-20T15:30:30.259Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-14T12:14:01.482Z",
        "priceSold": 1940,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 12,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618208122329-27e7f10d6d6b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 975,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-17T13:17:45.030Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-16T02:43:48.195Z",
        "priceSold": 1165,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 13,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMz&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1480,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-19T12:34:44.963Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-05T02:47:18.482Z",
        "priceSold": 8270,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 14,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 995,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-18T23:08:50.511Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-17T07:05:41.319Z",
        "priceSold": 6630,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 15,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 810,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-04T19:21:54.315Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-15T07:43:05.584Z",
        "priceSold": 840,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 16,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 570,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-03T02:31:53.004Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-09T09:21:08.051Z",
        "priceSold": 3660,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 17,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 105,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-15T03:46:59.156Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-12T07:09:26.268Z",
        "priceSold": 765,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 18,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1482160549825-59d1b23cb208?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1270,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-29T17:49:36.356Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-15T14:57:06.160Z",
        "priceSold": 1500,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 19,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1050,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-28T16:01:50.053Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-06T15:57:49.276Z",
        "priceSold": 3675,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 20,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1430,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-13T20:26:33.746Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-18T12:21:13.483Z",
        "priceSold": 1305,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 21,
        "title": "Meet me where the wild things grow",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "painting",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 525,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-06T01:27:45.549Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-04T13:12:02.536Z",
        "priceSold": 5225
    },
    {
        "id": 22,
        "title": "I choose peace",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "sculpture",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 130,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-24T09:01:50.417Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-09T22:43:37.175Z",
        "priceSold": 160
    },
    {
        "id": 23,
        "title": "Peace Underneath",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "digital",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 985,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-25T12:23:43.778Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-12T19:54:02.982Z",
        "priceSold": 880
    },
    {
        "id": 24,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 740,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-18T19:47:22.110Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-08T19:15:24.692Z",
        "priceSold": 825,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 25,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 610,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-04T22:44:50.572Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-03T04:27:49.884Z",
        "priceSold": 2255,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 26,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 970,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-06T08:26:03.174Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-16T05:49:43.195Z",
        "priceSold": 5225,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 27,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 695,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-31T11:31:19.714Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-03T06:21:01.549Z",
        "priceSold": 390,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 28,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618207773994-243f4bce78fd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 65,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-06T13:14:25.435Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-04T04:55:52.474Z",
        "priceSold": 175,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 29,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1506806732259-39c2d0268443?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI4&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 905,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-22T23:33:34.410Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-09T13:23:35.618Z",
        "priceSold": 3740,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 30,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619358977696-58722a216a2e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI5&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1025,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-18T19:49:13.988Z",
        "isPublished": true,
        "isAuctioning": false,
        // "dateSold": "2022-09-13T16:37:29.995Z",
        "priceSold": 1670,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 31,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619435545137-9def36032302?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 380,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-30T05:17:27.678Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-16T19:41:15.881Z",
        "priceSold": 2420,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 32,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618208122329-27e7f10d6d6b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1375,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-08T11:55:28.351Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-17T00:31:04.392Z",
        "priceSold": 5010,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 33,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMz&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1175,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-22T22:18:26.835Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-06T18:03:45.766Z",
        "priceSold": 1630,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 34,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1370,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-17T17:51:57.259Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-03T20:07:48.772Z",
        "priceSold": 3655,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 35,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 395,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-01T23:36:36.206Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-15T18:33:10.643Z",
        "priceSold": 2190,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 36,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1345,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-11T05:47:34.415Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-12T11:28:50.416Z",
        "priceSold": 10595,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 37,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 955,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-06T22:57:11.479Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-10T16:50:23.108Z",
        "priceSold": 1210,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 38,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1482160549825-59d1b23cb208?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 930,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-22T12:58:59.169Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-12T09:57:36.751Z",
        "priceSold": 3220,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 39,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 755,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-23T09:22:43.970Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-15T14:57:36.304Z",
        "priceSold": 1105,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 40,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 745,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-04T10:28:02.200Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-03T11:49:53.281Z",
        "priceSold": 2340,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 41,
        "title": "Meet me where the wild things grow",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "painting",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1095,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-10T08:32:07.245Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-10T13:36:52.441Z",
        "priceSold": 5340
    },
    {
        "id": 42,
        "title": "I choose peace",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "sculpture",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 635,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-12T07:28:52.361Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-18T01:12:13.890Z",
        "priceSold": 1550
    },
    {
        "id": 43,
        "title": "Peace Underneath",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "type": "digital",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 165,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-14T04:20:13.415Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-03T07:36:18.189Z",
        "priceSold": 1060
    },
    {
        "id": 44,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1617994422012-baad9c327e20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 115,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-08T10:52:55.822Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-03T18:33:18.080Z",
        "priceSold": 755,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 45,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 205,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-19T17:05:59.743Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-09T08:11:57.282Z",
        "priceSold": 870,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 46,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1390,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-15T20:31:46.081Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-17T08:29:54.035Z",
        "priceSold": 8125,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 47,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1549887552-cb1071d3e5ca?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 600,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-04T16:08:53.714Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-10T14:18:25.156Z",
        "priceSold": 935,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 48,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618207773994-243f4bce78fd?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1330,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-11T05:13:13.467Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-04T00:52:35.901Z",
        "priceSold": 2320,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 49,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1506806732259-39c2d0268443?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI4&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1430,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-03T11:17:44.120Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-01T05:13:07.636Z",
        "priceSold": 4115,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 50,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619358977696-58722a216a2e?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTI5&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 440,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-30T11:20:24.883Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-17T03:47:41.152Z",
        "priceSold": 3535,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 51,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1619435545137-9def36032302?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMx&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 455,
        "artist": "Leanne Graham",
        "dateCreated": "2022-08-30T11:57:57.480Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-05T07:32:18.028Z",
        "priceSold": 840,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 52,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618208122329-27e7f10d6d6b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMy&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 90,
        "artist": "Ervin Howell",
        "dateCreated": "2022-08-01T11:08:54.706Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-02T20:19:42.196Z",
        "priceSold": 115,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 53,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTMz&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 545,
        "artist": "Clementine Bauch",
        "dateCreated": "2022-08-30T11:29:33.431Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-16T09:20:15.939Z",
        "priceSold": 1620,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 54,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 510,
        "artist": "Patricia Lebsack",
        "dateCreated": "2022-08-18T23:18:55.424Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-08T12:54:03.608Z",
        "priceSold": 5490,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 55,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 395,
        "artist": "Chelsey Dietrich",
        "dateCreated": "2022-08-09T10:41:51.711Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-14T21:50:22.809Z",
        "priceSold": 1180,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 56,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 670,
        "artist": "Mrs. Dennis Schulist",
        "dateCreated": "2022-08-30T21:10:21.576Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-09T12:56:36.052Z",
        "priceSold": 1935,
        "title": "Fill in the blank",
        "type": "custom"
    },
    {
        "id": 57,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1618601426176-5c47db7c8113?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM0&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 660,
        "artist": "Kurtis Weissnat",
        "dateCreated": "2022-08-05T23:43:41.482Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-04T20:09:39.239Z",
        "priceSold": 525,
        "title": "Meet me where the wild things grow",
        "type": "painting"
    },
    {
        "id": 58,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1482160549825-59d1b23cb208?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM1&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1385,
        "artist": "Nicholas Runolfsdottir V",
        "dateCreated": "2022-08-05T21:15:06.446Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-16T11:31:39.057Z",
        "priceSold": 1565,
        "title": "I choose peace",
        "type": "sculpture"
    },
    {
        "id": 59,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM2&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 1395,
        "artist": "Glenna Reichert",
        "dateCreated": "2022-08-06T23:35:14.086Z",
        "isPublished": true,
        "isAuctioning": false,
        "dateSold": "2022-09-02T17:22:43.111Z",
        "priceSold": 10640,
        "title": "Peace Underneath",
        "type": "digital"
    },
    {
        "id": 60,
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor...",
        "image": "https://images.unsplash.com/photo-1578301978069-45264734cddc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=MnwxfDB8MXxyYW5kb218MHx8cGFpbnRpbmcsIGFydCwgY2FudmFzLCBkaWdpdGFsYXJ0LCBhcnRpc3R8fHx8fHwxNjM1NDY5MTM3&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=800",
        "price": 475,
        "artist": "Clementina DuBuque",
        "dateCreated": "2022-08-14T10:46:06.260Z",
        "isPublished": false,
        "isAuctioning": false,
        "dateSold": "2022-09-09T19:41:25.023Z",
        "priceSold": 395,
        "title": "Fill in the blank",
        "type": "custom"
    }
];